{
  "name": "hexo-tag-steamgame",
  "version": "1.0.0",
  "description": "Embed steam game in Hexo posts/pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCLonely/hexo-tag-steamgame.git"
  },
  "keywords": [
    "Hexo",
    "steam",
    "embed",
    "tag",
    "hexo-plugin"
  ],
  "author": "HCLonely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HCLonely/hexo-tag-steamgame/issues"
  },
  "homepage": "https://github.com/HCLonely/hexo-tag-steamgame#readme"
}
